
[agent]
## Default data collection interval for all inputs
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[inputs.ping]]
  ## List of urls to ping
  urls = [
    "$PING_TARGET_URL"
    ]

# Print all metrics that pass through this filter.
[[processors.printer]]

# Send metrics to nowhere at all
[[outputs.discard]]
