
[agent]
## Default data collection interval for all inputs
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[inputs.ping]]

# The binding looks like this:
# VCAP_SERVICES={"user-provided":[{
#   "label": "user-provided",
#   "name": "user-provided",
#   "tags": [

#   ],
#   "instance_name": "user-provided",
#   "binding_name": null,
#   "credentials": {
#     "telegraf_ping_target": "amazon.com"
#   },
#   "syslog_drain_url": "",
#   "volume_mounts": [

#   ]
# }]}


  ## List of urls to ping
  urls = [
    "$VCAP_SERVICES.user-provided[0].credentials.telegraf_ping_target"
    ]

# Print all metrics that pass through this filter.
[[processors.printer]]

# Send metrics to nowhere at all
[[outputs.discard]]
